<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Best Pesto Pasta with Salmon Recipe</title>
    </head>

    <body>
        <h1>Best Pesto Pasta with Salmon Recipe</h1>
        <p><a href="../index.html">Home</a></p>
        <img src="../images/pesto-pasta-with-salmon.jpg" alt="Delicious looking Pesto Pasta with Salmon" height="400" width="550">

        <h2>Description</h2>
        <p>Delicious <strong>Pesto Pasta</strong> with alot of <em>Parmigiano Reggiano</em> and <strong>perfectly cooked Salmon</strong> inside an Airfryer on the side.</p>
        <p>After cooking it once you will definetly want to cook it a second time <em>(guaranteed)</em>.</p>

        <h3>Ingredients for the Pesto Pasta</h3>
        <ul>
            <li>around 40 leafs of fresh Basil</li>
            <li>45 grams of Cashew nuts (raw and unsalted)</li>
            <li>45 grams of freshly grated Parmigiano Reggiano</li>
            <li>35 grams of high quality olive oil</li>
            <li>2 small cloves of garlic</li>
            <li>Pasta water of Pasta that is almost finished cooking</li>
            <li>Salt and Pepper</li>
        </ul>

        <h3>Ingredients for the Salmon</h3>
        <ul>
            <li>300 grams of Salmon fillet</li>
            <li>1-2 teaspoons of Olive Oil</li>
            <li>2-3 cloves of garlic</li>
            <li>Some Thyme</li>
            <li>Some smoked paprika</li>
            <li>Salt and Pepper</li>
        </ul>

        <h2>Steps</h2>
        <p>Before anything heat up the airfryer to 200 °C or 400°F and roast the raw and unsalted Cashew nuts for around 4-5 minutes. <strong>(check so you don't burn them)</strong></p>

        <h3>Prepare the Salmon</h3>
        <ol>
            <li>Heat up the Airfyer to 200 °C or 400 °F.</li>
            <li>Add olive oil, thyme, smoked paprika, salt and pepper into a bowl. Crush the garlic cloves with a garlic press or grate the garlic and add them too. Mix everything.</li>
            <li>Put the Salmon on the Crisper Plate inside the Airfyer and brush the whole mix inside the bowl onto it.</li>
            <li>Set the Airfryer to 13 minutes and let it cook for that duration. Meanwhile prepare the Pesto Pasta.</li>
        </ol>

        <h3>Prepare the Pesto Pasta</h3>
        <ol>
            <li>Wash the Basil leafs.</li>
            <li>Crush the Garlic cloves or grate them.</li>
            <li>Add everything from the Pesto Pasta ingredients list into a small mixer and let it mix until smooth.</li>
            <li>Follow the cooking steps on the packaging of the pasta of your choice (Penne or Spaghetti are my favourite choices).</li>
            <li>Right before the Pasta finishes to cook take out around 100-200ml of Pasta water (depends how creamy you want it) and add it to the mixer with the Pesto inside.</li>
            <li>Let the Mixer mix the Pesto again for around a minute and add the Pesto to the Pasta (that you have drained) and mix.</li>
        </ol>

        <p>Put the Pasta and the Salmon on a plate and grate more Parmegiano Reggiano on top of the pasta.</p>
        <p><strong>ENJOY!</strong></p>
    </body>
</html>